{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "flow": "flow check",
    "lint": "eslint --ext .js,.jsx src",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "react-native": "^0.11.4",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-logger": "^2.0.1",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^0.1.1",
    "eslint": "^1.6.0",
    "eslint-config-defaults": "^7.0.1",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-react": "^3.5.1"
  }
}
